# cll-audio-acquisition

./: pom.xml
src/main/java/com/cll/graduation/project/: AudioAcquisitionApplication.java
src/main/java/com/cll/graduation/project/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/cll/graduation/project/controller/: CommonController.java  GraPersonController.java  LoginController.java
src/main/java/com/cll/graduation/project/entity/: GraPerson.java
src/main/java/com/cll/graduation/project/interceptor/: LoginInterceptor.java
src/main/java/com/cll/graduation/project/mapper/: GraPersonMapper.java
src/main/java/com/cll/graduation/project/service/: CommonService.java  IGraPersonService.java
src/main/java/com/cll/graduation/project/service/impl/: CommonServiceImpl.java  GraPersonServiceImpl.java
src/main/java/com/cll/graduation/project/utils/: CommonUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/cll/graduation/project/vo/: CurrentUser.java  LoginUser.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: GraPersonMapper.xml
src/test/java/: GenerateTable.java
